_internet-DL/ReadWrite_WPF/Notepad+++/Notepad+++/MainWindow.xaml

<Window x:Class="Notepad___.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notepad+++" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Name="otvoriButton" Content="Otvori" Margin="5" Padding="3" Click="otvoriButton_Click"/>
        <TextBox Name="lokacijaTextBox" Margin="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Ispis tekstualne datoteke" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBox Name="ispisTextBox" Grid.Row="2" Grid.ColumnSpan="3" 
                 AcceptsReturn="True" AcceptsTab="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />
        <Label Content="Ispis tekstualne datoteke" Grid.Row="3" Grid.ColumnSpan="3"/>
        <TextBox Name="upisTextBox" Grid.Row="4" Grid.ColumnSpan="3" 
                 AcceptsReturn="True" AcceptsTab="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 />
        <Button Name="pohraniUButton" Content="Pohrani u" Margin="5" Padding="3" Grid.Row="5" Click="pohraniUButton_Click"/>
        <TextBox Name="folderTexBox" Margin="5" Grid.Row="5" Grid.Column="1"/>
        <Label Content="Ime datoteke:" Grid.Row="6" />
        <TextBox Name="datotekaTexBox" Margin="5" Grid.Row="6" Grid.Column="1"/>
        <Button Name="spremiButton" Content="Spremi" Margin="5" Padding="3" Grid.Row="6" Grid.Column="2" Click="spremiButton_Click"/>
        





    </Grid>
</Window>
